@charset "UTF-8";

.age-req, .gender-req {
	display: flex;
	gap: 10px;
}

.age-req {
	margin-bottom: 10px;
}

.age, .gender {
	font-size: 19px;
	font-weight: 700;
}

.age {
	display: flex;
	gap: 7px;
}

.select-profile {
	display: flex;
	gap: 5%;
}

.select-profile .form-select {
	width: 50%;
	height: 50px;
	margin: auto 0;
}

.card hr {
	margin: 0;
}

.show {
	width: 50%;
}

.show .title {
	margin-bottom: 13px;
}

.show-profile {
	border: 2px solid rgb(183, 183, 183);
	border-radius: 25px;
	padding: 10px 10px;
	display: flex;
	gap: 10%;
	flex-wrap: wrap;
}

.show-profile .show-img {
	width: 150px;
	height: 150px;
}

.show-img img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.show-profile .show-nickname {
	font-size: large;
	line-height: 7em;
}

.card-body .button {
	background-color: #d6f0ff;
	float: right;
	padding: 2px 13px;
	font-size: 17px;
	font-weight: 600;
	text-align: center;
	border: 1px solid #333;
	margin-left: 13px;
}

.card-body .button:hover {
	transition: .3s;
	background-color: #bce6ff;
}

.card-body .danger {
	background-color: #ffbbbb;
}

.card-body .danger:hover {
	transition: .3s;
	background-color: #ff7c7c;
}